{
  "name": "repo-tmp",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "email:dev": "email dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "contract:emit": "prisma contract emit",
    "db:seed": "prisma db seed --config prisma7.config.ts",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@better-auth/prisma-adapter": "^1.7.3",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "@tabler/icons-react": "^3.46.0",
    "better-auth": "^1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.42.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "6.9.5",
    "react-hook-form": "^7.87.0",
    "resend": "^6.26.0",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@prisma/cli-engine": "0.2.3",
    "@react-email/ui": "6.9.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
